# S3playedu

./: .gitignore  README.md  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/cssl/playedu/constant/: BackendConstant.java  ConfigKey.java
Commons/src/main/java/com/cssl/playedu/domain/: AdminLogs.java  AdminPermissions.java  AdminRole.java  AdminRolePermissions.java  AdminUserPermissions.java  AdminUsers.java  AppConfig.java  Course.java  CourseAttachment.java  CourseAttachmentDownloadLog.java  CourseChapters.java  CourseDepartment.java  CourseHour.java  Department.java  ResourceCategories.java  ResourceCategory.java  ResourceCourseCategories.java  ResourceVideos.java  Resources.java  User.java  UserCourseHourRecords.java  UserCourseRecords.java  UserDepartment.java  UserLearnDurationRecords.java  UserLearnDurationStats.java  UserLoginRecords.java  UserUploadImageLogs.java
Commons/src/main/java/com/cssl/playedu/dto/: MinioConfig.java  UserLoginDto.java
Commons/src/main/java/com/cssl/playedu/dto/upload/: FileChunkInfo.java  UploadFileInfo.java
Commons/src/main/java/com/cssl/playedu/exception/: BusinessException.java  SystemException.java
Commons/src/main/java/com/cssl/playedu/utils/: Base64Util.java  CustomMinioClient.java  HelperUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtils.java  StringUtil.java
Commons/src/main/java/com/cssl/playedu/vo/: DepartmentMap.java  ResourceCategoriesMap.java  Result.java  ResultCode.java  UserData.java
Controller/: pom.xml
Controller/src/main/java/com/cssl/playedu/: Application.java
Controller/src/main/java/com/cssl/playedu/config/: CorsConfig.java  MinioConfig.java  MpConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
Controller/src/main/java/com/cssl/playedu/controller/backstage/: AdminLogsController.java  AdminUserController.java  CourseController.java  DepartmentController.java  ResourceCategoriesController.java  ResourceController.java  UploadController.java  UserController.java
Controller/src/main/java/com/cssl/playedu/handler/: CustomErrorController.java  GlobalExceptionHandler.java
Controller/src/main/java/com/cssl/playedu/security/auth/: EmailAuthenticationRealm.java
Controller/src/main/java/com/cssl/playedu/security/filter/: CORSFilter.java  JwtFilter.java  ShiroLoginFilter.java  ShiroPermissionFilter.java
Controller/src/main/resources/: application.yaml
Mapper/: pom.xml
Mapper/src/main/java/com/cssl/playedu/mapper/: AdminLogsMapper.java  AdminUsersMapper.java  AppConfigMapper.java  CourseMapper.java  DepartmentMapper.java  ResourceCategoriesMapper.java  ResourceMapper.java  ResourceVideosMapper.java  UserDepartmentMapper.java  UserMapper.java
Mapper/src/main/resources/com/cssl/playedu/mapper/: AdminLogsMapper.xml  AdminUsersMapper.xml  CourseMapper.xml  DepartmentMapper.xml  ResourceCategoriesMapper.xml  ResourceMapper.xml  ResourceVideosMapper.xml  UserMapper.xml
Service/: pom.xml
Service/src/main/java/com/cssl/playedu/service/: AdminLogsService.java  AdminUsersService.java  AppConfigService.java  CourseService.java  DepartmentService.java  MinioService.java  ResourceCategoriesService.java  ResourceVideosService.java  ResourcesService.java  UploadService.java  UserDepartmentService.java  UserService.java
Service/src/main/java/com/cssl/playedu/service/impl/: AdminLogsServiceImpl.java  AdminUsersServiceImpl.java  AppConfigServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  MinioServiceImpl.java  ResourceCategoriesServiceImpl.java  ResourceVideosServiceImpl.java  ResourcesServiceImpl.java  UploadServiceImpl.java  UserDepartmentServiceImpl.java  UserServiceImpl.java
playedu-web/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  目录结构.txt
playedu-web/src/: App.vue  main.js
playedu-web/src/assets/css/: commons.css  index.css  reset.css
playedu-web/src/components/: Header.vue  TangIcon.vue  UploadFiles.vue
playedu-web/src/config/: piniaPersist.js
playedu-web/src/config/backstage/: upload.js
playedu-web/src/hooks/backstage/fileUploadBus/: fileUploadBus.js
playedu-web/src/hooks/worker/upload/: index.js
playedu-web/src/router/: index.js
playedu-web/src/service/: index.js
playedu-web/src/service/modules/backstage/: adminUser.js
playedu-web/src/service/modules/backstage/classification/: classification.js
playedu-web/src/service/modules/backstage/course/: Classes.js
playedu-web/src/service/modules/backstage/resource/: resource.js  upload.js
playedu-web/src/service/modules/backstage/student/: department.js  student.js
playedu-web/src/stores/modules/backstage/adminUser/: user.js
playedu-web/src/stores/modules/backstage/resource/upload/: index.js
playedu-web/src/utils/: Base64Utils.js  FileUtil.js  commons.js  network.js
playedu-web/src/utils/superTask/: index.js
playedu-web/src/views/backstage/categories/: index.vue
playedu-web/src/views/backstage/course/classes/: Classes.vue
playedu-web/src/views/backstage/home/: Aside.vue  Home.vue  Layout.vue
playedu-web/src/views/backstage/login/: LogIn.vue
playedu-web/src/views/backstage/resource/: VideoManager.vue
playedu-web/src/views/backstage/resource/components/upload/: DialogSelector.vue  FileSelector.vue  UploadBus.vue  UploadEntry.vue
playedu-web/src/views/backstage/student/dept/: DeptManage.vue
playedu-web/src/views/backstage/student/student/: StudentManage.vue
playedu-web/src/views/backstage/sysSettings/adminUser/: index.vue
playedu-web/src/views/frontdesk/: test.html
playedu-web/src/views/frontdesk/home/: index.vue
playedu-web/src/views/frontdesk/home/classes/: Chapter.vue  classes.vue  classes2.vue  classes3.vue
